# KLM

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/airport/: airport.component.css  airport.component.html  airport.component.spec.ts  airport.component.ts
frontend/src/app/fare/: fare.component.css  fare.component.html  fare.component.spec.ts  fare.component.ts
frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
frontend/src/model/: Parent.ts  airports.ts  fare.ts  locations.ts
frontend/src/routing/: app-routing.module.ts
frontend/src/service/: airport.service.ts  config.service.ts  fare.service.ts
src/main/java/com/klm/springangular/: DemoApplication.java
src/main/java/com/klm/springangular/api/: AirportController.java  FareController.java
src/main/java/com/klm/springangular/configuration/: CorsConfig.java  Oauth2Configuration.java
src/main/java/com/klm/springangular/controller/: WelcomeController.java
src/main/java/com/klm/springangular/dto/: AirportDto.java  FareDto.java
src/main/java/com/klm/springangular/helper/: AirportCodeComparator.java  AirportNameComparator.java
src/main/java/com/klm/springangular/model/: AirportResponse.java  AirportsResponse.java  Coordinates.java  Fare.java  Locations.java  (+3 more)
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/klm/springangular/: AirportServiceTest.java  DemoApplicationTests.java  HttpServiceTest.java  OauthServiceTest.java  TaskServiceTest.java
(+7 files in other folders)
