buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.klm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'spring-angular'
	version = '0.0.1-SNAPSHOT'
	from('frontend/dist') {
		into 'public'
	}
}

repositories {
	mavenCentral()
}

processResources.dependsOn('frontend:build')

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.RELEASE')
	compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.RELEASE')
	implementation("org.springframework.boot:spring-boot-starter-jetty:2.2.2.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE")
	implementation("org.projectlombok:lombok:1.18.8")
	implementation("org.json:json:20180813")
	implementation("com.google.code.gson:gson:2.8.5")

	implementation("org.springframework.data:spring-data-commons:2.2.2.RELEASE")
	testCompile('junit:junit:4.12')
	testCompile("org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE")
}
