server.port: 8082
management.endpoints.web.exposure.include=* 
klm.server.oauth2.access.token.url=http://localhost:8080/oauth/token
klm.server.airports.url=http://localhost:8080/airports
klm.server.fares.url=http://localhost:8080/fares
klm.server.oauth2.client.id=travel-api-client
klm.server.oauth2.client.secret=psw
klm.server.oauth2.grant.type=client_credentials

